{
    "editor.defaultFormatter": null,
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "workbench.colorTheme": "IDEA like light Theme",
    "workbench.colorCustomizations": {
        "[IDEA like light Theme]": {
            "editor.background": "#f8f9fa",
            "sideBar.background": "#f8f9fa",
            "activityBar.background": "#f1f3f5",
            "panel.background": "#f8f9fa",
            "statusBar.background": "#e9ecef",
            "editor.lineHighlightBackground": "#f1f3f5",
            "editor.selectionBackground": "#dee2e6"
        }
    },
    "workbench.localThemes": [
        {
            "label": "IDEA Like Light Theme (Exact Copy)",
            "uiTheme": "vs",
            "path": "./.vscode/theme-idea.json"
        }
    ]
}